//
// Prefix header for all source files of the 'CareerBump' target in the 'CareerBump' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "PNImports.h"
#endif

#define AWS_RESUME_UPLOAD_ACCESS_KEY @"AKIAI7MCL22HAN23JT3A"
#define AWS_RESUME_UPLOAD_SECRET_KEY @"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"
#define AWS_RESUME_BUCKET @"resumes.careerbump.mifsud.me"